{
	"name":	"boostrap-ms",
	"version"	: "0.0.1",
	"devDependencies" : {
		"grunt":	"~0.4.1",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-contrib-compass": "~0.5.0",	
		"grunt-contrib-uglify": "~0.2.2",	
		"grunt-cssc":                   "*",
        "grunt-htmlhint":               "*",
		"matchdep": "~0.1.2"		
	}
}
